1. Фильтрация элементов списка: фильтрация только чисел которые деляться на 2
Исходный список: [1, 2, 3, 4, 5, 6, 7, 8, 9]
Отфильтрованный список: [2, 4, 6, 8]

2. Преобразование элементов списка: деление всех элементов на 3 , возвращает double
Исходный список: [1, 2, 3, 4, 5, 6, 7, 8, 9]
Преобразованный список: [0.3333333333333333, 0.6666666666666666, 1.0, 1.3333333333333333, 1.6666666666666667, 2.0, 2.3333333333333335, 2.6666666666666665, 3.0]

3. Поиск первого элемента удовлетворяющего критерию (ищем элемент равный 3)
Исходный список: [1, 2, 3, 4, 5, 6, 7, 8, 9]
Найденный элемент: 3